# betvictor-assignment

./: README.MD  build.gradle  docker-compose.yml  projects.gradle  settings.gradle
processor/: Dockerfile  build.gradle
processor/src/main/java/com/betvictor/processor/: ProcessorAppMain.java
processor/src/main/java/com/betvictor/processor/client/: ParagraphClient.java
processor/src/main/java/com/betvictor/processor/configuration/: FeignConfig.java
processor/src/main/java/com/betvictor/processor/controller/: ParagraphController.java
processor/src/main/java/com/betvictor/processor/exception/: HttpErrorInfo.java  ProcessorExceptionHandler.java
processor/src/main/java/com/betvictor/processor/model/: ParagraphResponse.java
processor/src/main/java/com/betvictor/processor/service/: KafkaParagraphProducer.java  ParagraphService.java
processor/src/main/java/com/betvictor/processor/util/: Constants.java  ParagraphLength.java  WordCalculator.java
processor/src/main/java/com/betvictor/processor/validation/: ValidParagraphLength.java  ValidParagraphRequestValidator.java
processor/src/main/resources/: application.yaml
processor/src/test/java/com/betvictor/processor/controller/: ParagraphControllerTest.java
processor/src/test/java/com/betvictor/processor/service/: ParagraphServiceTest.java
repository/: Dockerfile  build.gradle
repository/src/main/java/com/betvictor/repository/: RepositoryAppMain.java
repository/src/main/java/com/betvictor/repository/configuration/: KafkaConfig.java
repository/src/main/java/com/betvictor/repository/controller/: HistoryController.java
repository/src/main/java/com/betvictor/repository/exception/: HttpErrorInfo.java  RepositoryExceptionHandler.java
repository/src/main/java/com/betvictor/repository/kafka/: WordsConsumer.java
repository/src/main/java/com/betvictor/repository/model/: History.java
repository/src/main/java/com/betvictor/repository/repository/: HistoryRepository.java
repository/src/main/java/com/betvictor/repository/service/: HistoryService.java
repository/src/main/resources/: application.yaml
repository/src/test/java/com/betvictor/repository/controller/: HistoryControllerTest.java
repository/src/test/java/com/betvictor/repository/service/: HistoryServiceImplTest.java
