plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.betvictor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'

    implementation 'io.github.openfeign:feign-okhttp:11.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.guava:guava:31.0-jre'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "processor-1.0-SNAPSHOT.jar"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.betvictor.repository.app.RepositoryAppMain'
    }
}
